# === DATABASE CONFIGURATION (PostgreSQL) ===
# Used by db container to initialize database
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT

# === BACKEND CONFIGURATION (Python) ===
# Used by SQLAlchemy to connect
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT

# IMPORTANT: Keep as localhost here.
# 1. Running locally in PyCharm -> connects to localhost:5432
# 2. Running in Docker -> Docker overrides this to "db" (see docker-compose.yml)
DB_HOST=DB_HOST

# === REDIS CONFIGURATION ===
REDIS_PORT=REDIS_PORT
# Same logic: localhost for local run, "redis" for Docker
REDIS_HOST=REDIS_HOST

# === FRONTEND CONFIGURATION (Next.js) ===
# Points frontend to the API.
# Since request comes from client's browser, this is always localhost:8000
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL